.text-resaltado{
    color: #E3DF00;

}

.text-white{
    color: white !important;
}
.section-title-custom{
    max-width:fit-content !important;
}

.title-custom{
    font-size: 5rem;
}


.background-div::before {
    content: "";
    background-image: url('../../../assets/img/background-sedes.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3; /* Ajusta este valor para cambiar la opacidad */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    z-index: 0;
  }
  
  .background-div h1 {
    position: relative;
    z-index: 2; /* Asegura que el contenido esté por encima de la imagen de fondo */
  }

  .card-sedes{
    background-color: transparent !important;
    text-align: center;
    font-weight: bold;
    background-image: linear-gradient(to right, yellow, yellow); // Crea una línea amarilla
    background-repeat: no-repeat;
    background-position: left bottom; // Posiciona la línea en la parte inferior izquierda
    background-size: 100% 2px; // Establece el ancho al 100% del elemento y la altura a 2px
    display: inline-block; // Asegura que el background-size funcione correctamente

    .card-img-overlay{
        background-color: rgba(0, 0, 0, 0.5);
        &:hover{
            background-color: rgba(0, 0, 0, 0);
            .btn-card-sedes{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    .card-img-top{
        height: 400px !important;
    }
    
    .badge-icon{
        width: 60px;  /* Ajusta el tamaño del icono */
        height: 60px; /* Ajusta el tamaño del icono */
        vertical-align: middle; /* Alinea el icono con el texto */
    }
    .card-title{
        font-weight: bold !important;
    }
    .card-text{
        font-weight: bold !important;
    }
    .icon {
        width: 16px;  /* Ajusta el tamaño del icono */
        height: 20px; /* Ajusta el tamaño del icono */
        margin-right: 8px; /* Espacio entre el icono y el texto */
        vertical-align: middle; /* Alinea el icono con el texto */
        filter: invert(100%) brightness(200%); /* Cambia el color del ícono a blanco */
    }
    .btn-card-sedes{
        align-content: end;
        font-weight: 900;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease; /* Transición suave */      
    }
    .card-body-overlay{
        align-self: center;
        align-content: end;
    }

    .card-foot{
        background-color: rgba(0, 0, 0, 0);
    }
}

    .btn-inner-sedes{
        font-weight: bold;
        font-size: 1rem;
        
    }
    .icon-btn-sedes{
        width: 30px;  /* Ajusta el tamaño del icono */
        height: 38px; /* Ajusta el tamaño del icono */
        margin-right: 8px; /* Espacio entre el icono y el texto */
        vertical-align: middle; /* Alinea el icono con el texto */
    }


    //planes
    .planes::before {
        content: "";
        background-image: url('../../../assets/img/image-carousel.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.2; /* Ajusta este valor para cambiar la opacidad */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      
      .planes {
        h1{
            font-size: 3rem;
        }
        h2{
            font-size: 1.50rem;
        }
        .table-dark {
            position: relative;
            z-index: 2; /* Asegura que el contenido esté por encima de la imagen de fondo */
          }
      }
      

    .table-dark{
        background: transparent !important;
        --bs-table-bg: transparent !important;

        h3{
            margin-bottom: 0px;
        }
        .container-td-planes{
            display: flex;
            flex-wrap: wrap;
            .td-planes{
                vertical-align: super !important;
                color: white !important;
                background: transparent !important;
                border: 0.2rem solid white !important;
        
                h5,h6,li{
                    font-weight: 700 !important;
                }
            }
        }

    }


    .title-plan{
        font-weight: bold;
        font-size: 2rem;
        color: #E3DF00;
    }
    .subtitle-plan{
        text-align: end;
        color: white;
    }

    .li{
        font-weight: bold;
        list-style: disc !important;

    }

    li::marker{
        color: #E3DF00;
    }

    .list-planes{
        text-align: start;
        list-style: disc !important;
        li{
            margin-top: 1rem;
            color: white;
        }
        h6{
            font-weight: normal;
        }
        *.icon {
            width: 16px;  /* Ajusta el tamaño del icono */
            height: 16px; /* Ajusta el tamaño del icono */
            margin-right: 8px; /* Espacio entre el icono y el texto */
            margin-left: -1.2rem;
            vertical-align: middle; /* Alinea el icono con el texto */
          }
    }

.td-planes{
        position: relative;
        display: flex;
        flex-direction: column;

        .div-foot-planes{
            margin-top: auto;
            text-align: center; /* Centra el botón si se extiende a lo ancho */
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-self: center;
            margin-bottom: 1rem;
        }

}
    //select

    .custom-select{
        color: white;
    }

    .select-option-custom{
        background-color: white;
        color: black;
    }

    //todo lo que necesitas
    .card-nec{
        background-color: transparent !important;
        text-align: center;
        font-weight: bold;
        background-image: linear-gradient(to right, yellow, yellow); // Crea una línea amarilla
        background-repeat: no-repeat;
        background-position: left bottom; // Posiciona la línea en la parte inferior izquierda
        background-size: 100% 2px; // Establece el ancho al 100% del elemento y la altura a 2px
        display: inline-block; // Asegura que el background-size funcione correctamente
        .card-title{
            font-weight: bold !important;
        }
        .card-text{
            font-weight: bold !important;
        }
        img{
            height: 200px;
            border-radius: 8% 8% 0% 0%;
        }
    }    
    .body-nec{
        background: #E3DF00;
        h5{
            font-weight: 100 !important;
            color: black !important;
            font-size: 1rem;
        }
        h6{
            font-weight: 900 !important;
            color: black !important;
        }
    }

    //clases grupales
    .clases::before{
        content: "";
        background-image: url('../../../assets/img/background-clases.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.15; /* Ajusta este valor para cambiar la opacidad */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 800px;
        z-index: 0;
    }
    .card-clases{
        background-color: transparent !important;
        text-align: center;
        font-weight: bold;
        background-repeat: no-repeat;
        background-position: left bottom; // Posiciona la línea en la parte inferior izquierda
        display: inline-block; // Asegura que el background-size funcione correctamente
        z-index: 1;
        &:hover{

            .card-footer{
                background-color: #fff700;
                padding: 8px !important;
            }
        }

        .card-img-overlay{
            height: 90%;
            background-color: rgba(0, 0, 0, 0);
            &:hover{
                background-color: rgba(239, 255, 138, 0.6);
                .body-card-clases{
                    opacity: 1;
                    visibility: visible;
                }
            }
            .card-title{
                font-weight: bold !important;
                color: black;
            }
            h5{
                font-weight: bold !important;
                color: black;
            }
        }
        
        .badge-icon{
            width: 60px;  /* Ajusta el tamaño del icono */
            height: 60px; /* Ajusta el tamaño del icono */
            vertical-align: middle; /* Alinea el icono con el texto */
        }
        .card-title{
            font-weight: bold !important;
        }
        .card-text{
            font-weight: bold !important;
        }
        .icon {
            width: 16px;  /* Ajusta el tamaño del icono */
            height: 20px; /* Ajusta el tamaño del icono */
            margin-right: 8px; /* Espacio entre el icono y el texto */
            vertical-align: middle; /* Alinea el icono con el texto */
            filter: invert(100%) brightness(200%); /* Cambia el color del ícono a blanco */
        }
        .body-card-clases{
             align-content: end;
            font-weight: 900;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease; /* Transición suave */      
        }
        .btn-card-clases{
            align-content: end;
            font-weight: 900;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease; /* Transición suave */      
        }
        .card-body-overlay{
            align-content: end;
        }
    
        .card-foot{
            background-color: rgba(0, 0, 0, 0);
        }
    }


    //Horarios

    .table-horarios{
        th,
        td{
            padding: 0.5rem;
            text-align: center;
            font-size: smaller;
            width: 100px;
            height: 100px;
            //bordes externos no
            border: 0px;
            //bordes internos si
            border-right: 1px solid #404040;
            border-bottom: 1px solid #404040;
            &:last-child{
                border-right: 0px;
            }
            &:hover{
                background-color: #4a4a4a;
                .description{
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        h5{
            font-size: smaller;
            font-weight: bold;
            color: #6e6e6e;
        }

        .titles{
            color: #6e6e6e;
        }

        .description{
            align-content: end;
           font-weight: 900;
           opacity: 0;
           visibility: hidden;
           transition: opacity 0.3s ease, visibility 0.3s ease; /* Transición suave */   
           background: #E3DF00;   
           color: black;
           position: absolute; /* Posicionamiento absoluto dentro del td */
           bottom: 0; /* Alinea al fondo */
           width: inherit; /* Ajusta al ancho del td */
         
       }
        

    }

    //noticias
    .noticias::before {
        content: "";
        // background-image: url('../../../assets/img/background-noticias.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.6; /* Ajusta este valor para cambiar la opacidad */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
    .container-noticia{
        
        border-bottom: white 2px solid;
        border-top: white 2px solid;

        padding-bottom: 1rem;
        padding-top: 1rem;
        margin-bottom: 1rem;

        .card-img-top{
            width: 225px !important;
            height: 250px !important;
        }

        
        .card-noticias{
            background: transparent !important;
        }
        
        .body-card-noticias{
            color: white;
            .h5{
                font-weight: bold !important;
                color: white;
            
            }
        }
    }

    //beneficios
    .beneficios{
        h1{
            font-size: 3rem;
            font-weight: 900 !important;
        }
        h2{
            font-size: 1rem;
            font-weight: 600 !important;
        
        }
    }
        .card-beneficios{
            background: white !important;
            text-align: center;
            font-weight: bold;
            img{
                height: 200px !important;
                width: 200px !important;
                border-radius: 8%;
                padding: 1rem;
            }
            .card-title{
                font-weight: bold !important;
            }
            .card-text{
                font-weight: bold !important;
            }
            img{
                height: 200px;
                border-radius: 8% 8% 0% 0%;
            }
        }    
        .body-beneficios{
            background: #E3DF00;
            width: 100%;
            h5{
                font-weight: 100 !important;
                color: black !important;
                font-size: 1rem;
            }
            h6{
                font-weight: 900 !important;
                color: black !important;
                font-size: 0.6rem !important;
            }
        }
    
    
//SWIPER
.swiper-container-parent{
    height: 700px !important;

    .swiper-container {
        width: 100%;
        height: 100%;
        // Variables para personalizar los bullets
    // Variables para personalizar los bullets
        --swiper-pagination-color: #E3DF00; // Color de los bullets
       --swiper-pagination-bullet-inactive-color: rgba(0, 0, 0, 0.642) !important; // Color de los bullets inactivos
       --swiper-pagination-bullet-size: 64px; // Tamaño de los bullets
  //  --swiper-pagination-bullet-horizontal-gap: 6px; // Espacio horizontal entre bullets
        }

        .div-comment{
            margin-top: 8rem;
            margin-left: 15rem;

            img{
                width: 100px;
                height: 100px;
            }
            h1{
                font-size: 2.5rem;
                line-height: 1.2;
                font-weight: 900;
            }
            h4{
                font-size: 1.5rem;
                font-weight: 900;
            }
        }

    }
    .swiper{
        color: white;
    }

.swiper::before{
    content: "";
    background-image: url('../../../assets/img/background-comentarios.webp'); //Aqui va la imagen de fondo
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.6; /* Ajusta este valor para cambiar la opacidad */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}


.swiper-pagination{
    bottom: 0;
    margin-right: 5rem;
}

.swiper-pagination-bullet-active{
    background-color: #3917d0 !important;
}

//Galeria
.swiper-galeria {
    width: 100%;
    height: 300px !important;
    overflow-x: hidden  !important;
    .swiper-wrapper {
        max-width: 100vw; 
        width: 100%;
        height: 100%;
    }

      .swiper-slide {

        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .swiper-slide img {
        display: block;
        width: auto;
        height: 300px;
        object-fit: cover;
      }

      .swiper-slide-galeria img {
        display: block;
        width: 100%;
        height: 350px;
      }

  }

  //Encuentra tu sede
  .swiper-sedes {
    width: 100%;
    overflow-x: hidden  !important;

  }

  //grid app

  .card-img-app{
     img{
        height: 500px;
     }
  }

  .card-unete{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    color: white;
    flex-direction: column;

    .body-unete{
        text-align: center;
        hr {
            width: 100%;
            display: block;
            border: 1px solid #ffffff !important; /* Ajusta el color según tu diseño */
            margin: 10px 0; /* Ajusta el margen según necesites */
        }
    }
    .card-title{
        font-weight: bold;
        font-size: 3.5rem;
    }

    .btn-registro{
        margin-top: 5rem;
        font-size: 1.5rem;
    }
    
  }


  //Responsive 

  @media (max-width: 1200px) {
    .title-custom {
      font-size: 4rem;
    }

    .div-comment{
        margin-left: 10px !important;
    }
  }
  
  @media (max-width: 992px) {
    .title-custom {
      font-size: 3rem;
    }
  }
  
  @media (max-width: 768px) {

    .comentarios{
        .swiper-container-parent{
            height: 700px !important;
        
            .swiper-container {
                width: 100%;
                height: 100%;
                // Variables para personalizar los bullets
            // Variables para personalizar los bullets
                --swiper-pagination-color: #E3DF00; // Color de los bullets
               --swiper-pagination-bullet-inactive-color: rgba(0, 0, 0, 0.642) !important; // Color de los bullets inactivos
               --swiper-pagination-bullet-size: 64px; // Tamaño de los bullets
          //  --swiper-pagination-bullet-horizontal-gap: 6px; // Espacio horizontal entre bullets
            }
    
            .div-comment{
                margin-top: 8rem;    
                img{
                    width: 40px;
                    height: 40px;
                }
                h1{
                    font-size: 15rem;
                    line-height: 1.2;
                    font-weight: 900;
                }
                h4{
                    font-size: 0.5rem;
                    font-weight: 900;
                }
            }
        
        }
        .swiper::before{
            content: "";
            background-image: url('../../../assets/img/background-comentarios.webp'); //Aqui va la imagen de fondo
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.6; /* Ajusta este valor para cambiar la opacidad */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        
        
        .swiper-pagination{
            bottom: 0;
        }
    }


    .title-custom {
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 576px) {
    .title-custom {
      font-size: 2rem;
    }
    .beneficios{
        h1{
            font-size: 2.5rem;
        }
    }

    .div-comment{
        margin-left: 0px;

        h1{
            font-size: 1.8rem !important;
        }
    }
  }


